.home-container {
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.alinhamento {
    display: flex;
    justify-content: space-evenly;
}

.p {
    font-size: 20px;
}

@media only screen and (max-width: 576px) {
    .home-container {
        font-size: 28px;
        max-width: 70%;
    }
}

.home-content-container h1 {
    width: 100%;
    margin-bottom: 20px;
}

.home-content-container p {
    width: 506px;
    margin-bottom: 20px;
}

.home-image-container {
    width: 506px;
}

@media (min-width: 768px) {
    .home-image-container {
        padding: 100px 20px;
    }
    .home-content-container {
        padding: 20px 20px 100px 20px;
    }
}

@media (min-width: 992px) {
    .home-container {
        font-size: 55px;
        padding: 40px;
    }
    .home-image-container {
        padding: 125px 20px;
    }
    .home-content-container {
        padding: 20px 20px 150px 20px;
    }
}

.home-content-container h1 {
    width: 700px;
    margin-bottom: 26px;
}

.home-content-container p {
    width: 700px;
    margin-bottom: 47px;
}

@media (min-width: 1200px) {
    .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px) / 2) - 20px)0;
    }
}

.home-content-container {
    height: 480;
    width: 700px;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
}

.home-image-container {
    display: flex;
    align-items: center;
    padding: 125px 20px;
}

.home-image-container {
    width: 100%;
}

@media (min-width: 1400px) {
    .carousel-inner {
        width: 480px;
    }
}