#spring.datasource.url=jdbc:mysql://localhost/viajem?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true